<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#publico#principal.jsf"
    NAME="output" PATH="/publico/principal.jsf"
    TARGET="rules:#publico#principal.jsf" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publico#principal.jsf"
  PATH="/publico/principal.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#publico#usuario.xhtml"
  PATH="/publico/usuario.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#publico#usuario.xhtml:0" NAME="item"
   PATH="/publico/usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#publico#mostraUsuario.xhtml"
    NAME="output" PATH="/publico/mostraUsuario.xhtml"
    TARGET="rules:#publico#mostraUsuario.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publico#mostraUsuario.xhtml"
  PATH="/publico/mostraUsuario.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#restrito#endereco.xhtml"
  PATH="/restrito/endereco.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#restrito#endereco.xhtml:0" NAME="item"
   PATH="/restrito/endereco.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="endCadSucesso::#restrito#apresentacao.xhtml"
    NAME="output" PATH="/restrito/apresentacao.xhtml"
    TARGET="rules:#restrito#apresentacao.xhtml" TITLE="endCadSucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#restrito#apresentacao.xhtml"
  PATH="/restrito/apresentacao.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
