<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#publico#principal.jsf"
    NAME="output" PATH="/publico/principal.jsf"
    TARGET="rules:#publico#principal.jsf" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publico#principal.jsf"
  PATH="/publico/principal.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#publico#usuario.xhtml"
  PATH="/publico/usuario.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#publico#usuario.xhtml:0" NAME="item"
   PATH="/publico/usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#publico#mostraUsuario.xhtml"
    NAME="output" PATH="/publico/mostraUsuario.xhtml"
    TARGET="rules:#publico#mostraUsuario.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publico#mostraUsuario.xhtml"
  PATH="/publico/mostraUsuario.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#restrito#endereco.xhtml"
  PATH="/restrito/endereco.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#restrito#endereco.xhtml:0" NAME="item"
   PATH="/restrito/endereco.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="endCadSucesso::#restrito#apresentacao.xhtml"
    NAME="output" PATH="/restrito/apresentacao.xhtml"
    TARGET="rules:#restrito#apresentacao.xhtml" TITLE="endCadSucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#restrito#apresentacao.xhtml"
  PATH="/restrito/apresentacao.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#restrito#cadOcorrencia.xhtml"
  PATH="/restrito/cadOcorrencia.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#restrito#cadOcorrencia.xhtml:0" NAME="item"
   PATH="/restrito/cadOcorrencia.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="alterarpropriedade::#restrito#alterarPropriedadeOcorrencia.jsf"
    NAME="output" PATH="/restrito/alterarPropriedadeOcorrencia.jsf"
    TARGET="rules:#restrito#alterarPropriedadeOcorrencia.jsf"
    TITLE="alterarpropriedade" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="servico::#restrito#servicoOcorrencia.jsf"
    NAME="output1" PATH="/restrito/servicoOcorrencia.jsf"
    TARGET="rules:#restrito#servicoOcorrencia.jsf" TITLE="servico" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sinistro::#restrito#sinistroOcorrencia.jsf"
    NAME="output2" PATH="/restrito/sinistroOcorrencia.jsf"
    TARGET="rules:#restrito#sinistroOcorrencia.jsf" TITLE="sinistro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#restrito#servicoOcorrencia.jsf"
  PATH="/restrito/servicoOcorrencia.jsf" SHAPE="272,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#restrito#sinistroOcorrencia.jsf"
  PATH="/restrito/sinistroOcorrencia.jsf" SHAPE="272,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#restrito#alterarPropriedadeOcorrencia.jsf"
  PATH="/restrito/alterarPropriedadeOcorrencia.jsf" SHAPE="272,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#restrito#veiculos.xhtml"
  PATH="/restrito/veiculos.xhtml" SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#restrito#veiculos.xhtml:0" NAME="item"
   PATH="/restrito/veiculos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="veiculoCadSucesso::#restrito#apresentacao.xhtml" NAME="output"
    PATH="/restrito/apresentacao.xhtml"
    TARGET="rules:#restrito#apresentacao.xhtml"
    TITLE="veiculoCadSucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
